/*Обнуление*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}


/*--------------------*/

.wrapper {
    display: grid;
    min-height: 100%;
    background: #f3f36f;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: "header" "main" "footer";
}


/*--------------------*/

.header {
    position: fixed;
    z-index: 5;
    /* opacity: .9; */
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px;
    align-items: center;
    grid-area: header;
    display: grid;
    grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f87d8f;
    z-index: 3;
}

.header__logo {
    position: relative;
    z-index: 3;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: url("https://d20lnx2ngu60na.cloudfront.net/prod/template/webicon/56fe9600c5d9608c0c7695766e680367") 0 0 /cover no-repeat;
    grid-column: 2 / 3;
}

.header__menu {
    position: relative;
    z-index: 3;
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    margin: 0 0 0 30px;
}

.header__link {
    color: #fff;
    font-size: 18px;
    position: relative;
}

.header__link:after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: all .3s ease 0s;
    background-color: #f3f36f;
}

.header__link:hover:after {
    transform: scaleX(1);
}

.header__burger {}

@media (max-width: 992px) {
    body.lock {
        overflow: hidden;
    }
    .header__menu {
        display: grid;
        justify-content: center;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 70px 0 0 0;
        background: #76b0c3;
        transform: translateY(-100%);
        transition: all .3s ease 0s;
    }
    .header__list {
        display: block;
    }
    .header__list li {
        margin: 70px 0 0 0;
    }
    .header__link {
        font-size: 24px;
    }
    .header__burger {
        grid-column: 3 / 4;
        position: relative;
        z-index: 3;
        top: 0;
        right: 0;
        width: 40px;
        height: 25px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
        justify-self: end;
    }
    .header__burger span {
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #fff;
    }
    .header__burger:before,
    .header__burger:after {
        position: absolute;
        content: '';
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #fff;
        transition: all .3s ease 0s;
    }
    .header__burger:before {
        top: 0;
    }
    .header__burger:after {
        bottom: 0;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 12px;
    }
    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 11px;
    }
    .header__menu.active {
        overflow: scroll;
        transform: translateY(0);
    }
}

.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: #76b0c3;
    grid-column: 2 / 3;
    padding: 30px;
    margin: 0 0 30px 0;
}

.sidebar__menu {}

.sidebar__list {
    text-align: center;
}

.sidebar__list li {
    margin: 0 0 30px 0;
}

.sidebar__link {
    color: #fff;
    font-size: 20px;
    position: relative;
}

.sidebar__link:after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: all .3s ease 0s;
    background-color: #f3f36f;
}

.sidebar__link:hover:after {
    transform: scaleX(1);
}

.content {}

.content h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 30px 0;
}

.content__title {}

.content__gallery {
    margin: 0 0 20px 0;
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}

@media (max-width: 992px) {
    .main {
        padding: 130px 15px 30px;
    }
    .sidebar__link {
        font-size: 24px;
    }
}

.gallery {}

.gallery__title {
    color: #fff;
    font-size: 30px;
    margin: 0 0 20px 0;
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item_big {}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-row: span 2;
        grid-column: span 2;
    }
}

.content__products {}

.products {}

.products__title {
    color: #fff;
    font-size: 35px;
    margin: 0 0 20px 0;
}

.products__items {
    display: grid;
    row-gap: 50px;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    color: #fff;
    line-height: 25px;
    font-size: 20px;
    text-align: center;
    margin: 0 0 20px 0;
}

.products__button {
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding: 0 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    justify-self: center;
    position: relative;
    background-color: #794f45;
    transition: all .3s ease 0s;
}

.products__button span {
    position: relative;
    z-index: 2;
}

.products__button:hover {
    color: #333;
    background-color: #fff;
}

.products__button:active {
    color: #333;
    background-color: #fff;
}

.footer {
    display: grid;
    grid-area: footer;
    grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 10px;
    align-items: center;
    background: #c16674;
}

.footer__copy {}

.footer__text {}

@media (min-width: 550px) {
    .footer__copy {
        color: #fff;
        font-size: 16px;
        grid-column: 2 / 3;
    }
    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
        color: #fff;
        font-size: 16px;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
        color: #fff;
    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}